# MSBuilding

./: .editorconfig  .gitignore  Build.ps1  README.md  nuget.config
CanSomeoneCode/: CanSomeoneCode.sln
CanSomeoneCode/CanSomeoneCode/: CanSomeoneCode.csproj  Program.cs
CoderStringConcat/: CoderStringConcat.sln  Directory.Build.props
CoderStringConcat/CoderStringConcat.Build/: CoderStringConcat.Build.csproj  CscTask.cs
CoderStringConcat/CoderStringConcat.Cli/: CoderStringConcat.Cli.csproj  Program.cs
CoderStringConcat/CoderStringConcat.Core/: Compiler.cs
CustomProject/: Example.myproj  team1.coder  team2.coder
Demo1/: Example.myproj  README.md  team2.coder  team3.coder
Demo2/: Example.myproj  README.md
Demo3/: Example.myproj  README.md  team1.coder
NuGet/: Build.ps1
NuGet/CustomSdk/: CustomSdk.nuspec  README.md
NuGet/CustomSdk/Sdk/: Sdk.props  Sdk.targets
