<Project DefaultTargets="Build">
    
   <PropertyGroup>
        <IntermediateOutputDirectory>obj\</IntermediateOutputDirectory>
        <CscPath>$([System.IO.Path]::GetFullPath('../CanSomeoneCode/CanSomeoneCode/bin/Release/net6.0/win-x64/publish/csc.exe'))</CscPath>
        <ConcatFile>$(IntermediateOutputDirectory)fullteam.coders</ConcatFile>
   </PropertyGroup>

    <ItemGroup>
        <Coders Include="**\*.coder" Exclude="$(IntermediateOutputDirectory)*.coder" />
    </ItemGroup>

    <Target Name="BeforeBuild" BeforeTargets="Build">
        <Message Text="Before build" Importance="high" />
    </Target>

    <Target Name="CompileCoders" Inputs="@(Coders)" Outputs="$(ConcatFile)" BeforeTargets="ReadCoders">
        <ReadLinesFromFile File="%(Coders.Identity)">
            <Output
                TaskParameter="Lines"
                ItemName="ItemsFromFile"/>
        </ReadLinesFromFile>
        
        <WriteLinesToFile File="$(ConcatFile)" Lines="@(ItemsFromFile)" Overwrite="true" />
    </Target>

    <Target Name="ReadCoders" BeforeTargets="Build"> 
        <ReadLinesFromFile File="$(ConcatFile)">
            <Output
              TaskParameter="Lines"
              ItemName="AllCoders"/>
        </ReadLinesFromFile>
    </Target>

    <Target Name="Build">
        <Message Text="Using CSC $(CscPath)" Importance="normal" />
        <Exec Command="$(CscPath) --coder &quot;%(AllCoders.Identity)&quot;" 
              ConsoleToMsBuild="false"
              EchoOff="true"
        />
    </Target>
    
    <Target Name="AfterBuild" AfterTargets="Build">
        <Message Text="After build" Importance="high" />
    </Target>

    <Target Name="Clean">
        <Message Text="In Clean: Removing $(IntermediateOutputDirectory)" Importance="high" />

        <RemoveDir Directories="$(IntermediateOutputDirectory)" />
    </Target>
</Project>