<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build">
  <Target Name="BeforeBuild" BeforeTargets="Build">
      <Message Text="Before build" Importance="$(LoggingVerbosity)" />
  </Target>

  <Target Name="CompileCoders" Inputs="@(Coders)" Outputs="$(ConcatFile)" BeforeTargets="ReadCoders">
    <ReadLinesFromFile File="%(Coders.Identity)">
        <Output
            TaskParameter="Lines"
            ItemName="ItemsFromFile"/>
    </ReadLinesFromFile>
    <WriteLinesToFile File="$(ConcatFile)" Lines="@(ItemsFromFile)" Overwrite="true" />
  </Target>

  <Target Name="ReadCoders" BeforeTargets="Build"> 
      <ReadLinesFromFile File="$(ConcatFile)">
          <Output
              TaskParameter="Lines"
              ItemName="AllCoders"/>
      </ReadLinesFromFile>
  </Target>

  <Target Name="Build">
      <Message Text="Building $(CscPath)" Importance="$(LoggingVerbosity)" />
      
      <Exec Command="$(CscPath) --coder &quot;%(AllCoders.Identity)&quot;" 
            ConsoleToMsBuild="false"
            EchoOff="true"
      /> 
  </Target>

  <Target Name="AfterBuild" AfterTargets="Build">
      <Message Text="After build" Importance="$(LoggingVerbosity)" />
  </Target>


  <Target Name="Clean">
    <RemoveDir Directories="$(IntermediateOutputDirectory)" />
  </Target>
</Project>
