<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputDirectory>bin\</OutputDirectory>
    <OutputFile>$(OutputDirectory)Concat.txt</OutputFile>
    <LoggingVerbosity Condition="'$(LoggingVerbosity)' == ''">normal</LoggingVerbosity>
  </PropertyGroup>

  <ItemGroup>
    <Coders Include="**\*.coder" />
  </ItemGroup>

</Project>
