<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputDirectory>bin\</OutputDirectory> 
    <CscPath>$([System.IO.Path]::GetFullPath('../CoderStringConcat/CoderStringConcat.Cli/bin/Release/net8.0/win-x64/publish/csc.exe'))</CscPath>
    <OutputFile>$(OutputDirectory)Concat.txt</OutputFile>
    <LoggingVerbosity Condition="$(LoggingVerbosity) == ''">high</LoggingVerbosity>
  </PropertyGroup>

  <ItemGroup>
    <Coders Include="**\*.coder" />
  </ItemGroup>

</Project>
